.blogs__main {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    padding: 0.8rem;
}

.blogs {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.blogs__few {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 2rem;
}

.blog__card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    background-color: transparent;
    gap: 0.8rem;
    outline: none;
}

.blog__card img {
    width: 100%;
    height: auto;
    background-color: var(--lightOrange);
    aspect-ratio: 16/9;
    object-fit: cover;
    box-shadow: 0 0 4px 1px #23232330;
    border-radius: 6px;
}

.blog__details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.2rem;
    padding: 0.2rem 0.4rem;
}

.blog__details p {
    text-align: left;
    font-size: 0.92rem;
    font-weight: 400;
    font-style: italic;
    color: var(--mediumOrange);
    transition: color 0.3s ease;
}

.blog__details h4 {
    text-align: left;
    font-size: 1.04rem;
    font-weight: 500;
    color: var(--mainText);
    transition: color 0.3s ease;
}

@media (hover: hover) and (pointer: fine) {
    .blog__card:is(:hover, :focus-visible) .blog__details h4 {
        color: var(--primaryOrange);
        text-decoration: underline;
    }
}

@media all and (max-width: 800px) {
    .blogs__few {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media all and (max-width: 600px) {
    .blogs__main {
        padding: 0;
    }
}